apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rainchasers-ea
spec:
  replicas: 1
  selector:
    matchLabels:
      name: rainchasers-ea
  template:
    metadata:
      labels:
        name: rainchasers-ea
    spec:
      containers:
      - name: rainchasers-ea
        image: eu.gcr.io/tuleyprod/com.rainchasers.gauge/ea:latest
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: PROJECT_ID
          value: tuleyprod
        - name: LATEST_PUBSUB_TOPIC
          value: com.rainchasers.gauge.latest
        - name: HISTORY_PUBSUB_TOPIC
          value: com.rainchasers.gauge.history