apiVersion: v1
kind: ReplicationController
metadata:
  name: ea-monitor
  labels:
    name: ea-monitor
spec:
  replicas: 1
  selector:
    name: ea-monitor
  template:
    metadata:
      labels:
        name: ea-monitor
    spec:
      containers:
      - name: ea-monitor-v37
        image: quay.io/rainchasers/ea_monitor:v37
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: PROJECT_ID
          value: tuleyprod
        - name: LATEST_PUBSUB_TOPIC
          value: com.rainchasers.gauge.latest
        - name: HISTORY_PUBSUB_TOPIC
          value: com.rainchasers.gauge.history
