apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rainchasers-sepa
spec:
  replicas: 1
  selector:
    matchLabels:
      name: rainchasers-sepa
  template:
    metadata:
      labels:
        name: rainchasers-sepa
    spec:
      containers:
      - name: rainchasers-sepa
        image: eu.gcr.io/tuleyprod/com.rainchasers.gauge/sepa:latest
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: PROJECT_ID
          value: tuleyprod
        - name: PUBSUB_TOPIC
          value: com.rainchasers.gauge