apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rainchasers-api
spec:
  replicas: 3
  selector:
    matchLabels:
      name: rainchasers-api
  template:
    metadata:
      labels:
        name: rainchasers-api
    spec:
      containers:
      - name: rainchasers-api
        image: eu.gcr.io/tuleyprod/com.rainchasers.gauge/api:latest
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: PROJECT_ID
          value: tuleyprod
        - name: PUBSUB_TOPIC
          value: com.rainchasers.gauge
        - name: CONSUMER_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name