apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rainchasers-api
spec:
  replicas: 3
  selector:
    matchLabels:
      name: rainchasers-api
  template:
    metadata:
      labels:
        name: rainchasers-api
    spec:
      terminationGracePeriodSeconds: 40
      containers:
      - name: rainchasers-api
        image: eu.gcr.io/tuleyprod/com.rainchasers.gauge/api:latest
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: PROJECT_ID
          value: tuleyprod
        - name: PUBSUB_TOPIC
          value: com.rainchasers.gauge
        - name: CONSUMER_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: SSL_KEY_FILE
          value: /cert/rainchasers.com.key
        - name: SSL_CRT_FILE
          value: /cert/rainchasers.com.crt
        ports:
        - containerPort: 8080
        - containerPort: 8081
        - containerPort: 8443
        volumeMounts:
        - name: cert
          mountPath: /cert
          readOnly: true
        readinessProbe:
          httpGet:
            path: /k8s/readiness
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /k8s/liveness
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
      volumes:
      - name: cert
        secret:
          secretName: rainchasers-ssl-cert